<!DOCTYPE html>
<html>
<head></head>
	<link rel="stylesheet" href="styles.css">
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
</head>

<body class="box1">
	<div>
		<h1>Horse</h1>
		<img src="placehorse.jpeg" alt="Horse">
	<div>    	
			<p><em>Horses can sleep both lying down and standing up.</p></em>
			<ul class="box2">
		
				<li><span class="lable">Scientific Name</span>: Equus ferus caballus</li>
				<li><span class="lable">Diet</span>: Herbivore (vegetarian)</li>
				<li><span class="lable">High</span>: 64inches, 163cm</li>
				<li><span class="lable"> Weigh</span>: 700 to 1000 kilograms</li>
				
			</ul>

			<p>
				Horses are four legged animals that have had a long relationship with humans. They were once a major form of transportation for humans. One more thing about horses, there anatomy enables them to make use of speed to escape predators. 
			</p>
		</div>
	</div>
</body>
</html>